શ્રી અમૃતલાલ હીરજીભાઈ દેસાઈ
શ્રી કડવા પટેલ સમાજ
મુ. વાડલા , તા. ઉપલેટા, જી. રાજકોટ

શ્રી રિધામકુમાર હરેશભાઈ દેસાઈ
શ્રી દિવ્યકુમાર દિનેશભાઇ દેસાઈ
શ્રી ઋષિકેશકુમાર અનિલભાઈ દેસાઈ
શ્રી દિપકુમાર રાજીવભાઈ મારસોણિયા

શુભેચ્છક
શ્રી રાજીવભાઈ ડાયાભાઈ મારસોણિયા
અ.સૌ. શીતલબેન રાજીવભાઈ મારસોણિયા

પલક, ચાર્મી, રીમષા, રીશા, જીયા, આયુષી, દિવ્ય,  

સ્નેહાધીન 
સ્વ. હીરજીભાઈ રૂડાભાઈ દેસાઈ - સ્વ. મણીબેન હીરજીભાઈ દેસાઈ
સ્વ. ગોરધનભાઈ હીરજીભાઈ દેસાઈ - ગ.સ્વ. મુક્તાબેન ગોરધનભાઈ દેસાઈ
સ્વ. વલ્લભભાઈ હીરજીભાઈ દેસાઈ - ગ.સ્વ. જયાબેન વલ્લભભાઈ દેસાઈ
સ્વ. રમણીક ગોરધનભાઈ દેસાઈ - ગ.સ્વ. નિર્મળાબેન રમણીક દેસાઈ
સ્વ. દિનેશભાઈ ગોરધનભાઈ દેસાઈ - ગ.સ્વ. સરોજબેન દિનેશભાઈ દેસાઈ
શ્રી અનિલભાઈ ગોરધનભાઈ દેસાઈ - અ.સૌ. અસ્મિતાબેન અનિલભાઈ દેસાઈ
શ્રી હરેશકુમાર વલ્લભભાઈ દેસાઈ - અ.સૌ. ચેતનાબેન હરેશકુમાર દેસાઈ
સ્વ. પિયુષકુમાર વલ્લભભાઈ દેસાઈ



